diff -U3 -d -r -N archive/3.01/megapatch64_128.rev2/mp-d1-symbol/-A3_Kernal#2.s current/mp-d1-symbol/-A3_Kernal#2.s
--- archive/3.01/megapatch64_128.rev2/mp-d1-symbol/-A3_Kernal#2.s	2018-07-20 16:13:56.548485340 +0200
+++ current/mp-d1-symbol/-A3_Kernal#2.s	2018-07-22 07:35:44.570627431 +0200
@@ -17,14 +17,12 @@
 
 if COMP_SYS = TRUE_C64
 ;--- Kernal
-			b $f0,"src.BuildID.Rev",$00	;Build-ID/Revision
 			b $f0,"src.GEOS_MP3.64",$00	;Kernel
 			b $f0,"src.MakeKernal",$00	;Kernel-Packer
 endif
 
 if COMP_SYS = TRUE_C128
 ;--- Kernal
-			b $f0,"src.BuildID.Rev",$00	;Build-ID/Revision
 			b $f0,"src.GEOS_MP3.128",$00	;Kernel Bank1
 			b $f0,"src.G3_RBasic128",$00	;Externe ToBasic-Routine Bank0
 			b $f0,"src.G3_B0_128",$00	;Kernel Bank0
diff -U3 -d -r -N archive/3.01/megapatch64_128.rev2/mp-d1-symbol/-A3_Kernal.s current/mp-d1-symbol/-A3_Kernal.s
--- archive/3.01/megapatch64_128.rev2/mp-d1-symbol/-A3_Kernal.s	2018-07-20 16:13:55.693485365 +0200
+++ current/mp-d1-symbol/-A3_Kernal.s	2018-07-22 07:35:43.719627455 +0200
@@ -20,6 +20,9 @@
 			OPEN_SYMBOL
 			OPEN_KERNAL
 
+;--- BuildID.
+			b $f0,"src.BuildID.Rev",$00	;Build-ID/Revision
+
 ;--- Maustreiber.
 			t "-A3_Kernal#1"
 
diff -U3 -d -r -N archive/3.01/megapatch64_128.rev2/mp-d1-symbol/SymbTab128.s current/mp-d1-symbol/SymbTab128.s
--- archive/3.01/megapatch64_128.rev2/mp-d1-symbol/SymbTab128.s	2018-07-20 16:14:02.814485162 +0200
+++ current/mp-d1-symbol/SymbTab128.s	2018-07-22 07:35:50.883627251 +0200
@@ -180,7 +180,7 @@
 
 :VDCBaseD600		=	$d600			;Basisadresse VDC
 :VDCDataD601		=	$d601			;Dataregister VDC
-:MHZ			=	$d030			;Geschwindigkeitsregister (1/2Mhz)
+:CLKRATE		=	$d030			;Geschwindigkeitsregister (1/2Mhz)
 :RAM_Conf_Reg		=	$d506			;Ram-Configurations-Register
 :Mode_Conf_Reg		=	$d505			;Mode-Configurations-Register
 :ramExpBase		=	$df00			;Basisadresse REU
diff -U3 -d -r -N archive/3.01/megapatch64_128.rev2/mp-d1-symbol/src.GEOS_MP3.128.s current/mp-d1-symbol/src.GEOS_MP3.128.s
--- archive/3.01/megapatch64_128.rev2/mp-d1-symbol/src.GEOS_MP3.128.s	2018-07-20 16:14:14.527484830 +0200
+++ current/mp-d1-symbol/src.GEOS_MP3.128.s	2018-07-22 07:36:02.814626913 +0200
@@ -63,32 +63,32 @@
 :ColorRectangle		= $c2fb
 :CopyFString		= $c268
 :CopyString		= $c265
-:DB_CopyIconInTab	= $eff9
-:DB_CurColor		= $f263
-:DB_DefBoxPos		= $ef33
-:DB_ExitGetFiles	= $f244
-:DB_FBoxData		= $f25c
+:DB_CopyIconInTab	= $eff6
+:DB_CurColor		= $f260
+:DB_DefBoxPos		= $ef30
+:DB_ExitGetFiles	= $f241
+:DB_FBoxData		= $f259
 :DB_GFileClass		= $9fd8
 :DB_GFileType		= $9fd7
 :DB_GetFileEntry	= $9fda
-:DB_GetFilesOpt		= $f27f
-:DB_IconColor		= $f264
-:DB_Icon_DrvA		= $f103
-:DB_Icon_DrvB		= $f106
-:DB_Icon_DrvC		= $f109
+:DB_GetFilesOpt		= $f27c
+:DB_IconColor		= $f261
+:DB_Icon_DrvA		= $f100
+:DB_Icon_DrvB		= $f103
+:DB_Icon_DrvC		= $f106
 
-:DB_Icon_DrvD		= $f10c
-:DB_InitIcons		= $ee9b
-:DB_NewGetFiles		= $f23b
-:DB_ResetGrafx		= $f283
-:DB_SaveScreen		= $ee92
-:DB_SetDrvIcons		= $f280
-:DB_SetDrvXYpos		= $f281
-:DB_SetVec1stCode	= $ee49
-:DB_SlctFileName	= $f26e
+:DB_Icon_DrvD		= $f109
+:DB_InitIcons		= $ee98
+:DB_NewGetFiles		= $f238
+:DB_ResetGrafx		= $f280
+:DB_SaveScreen		= $ee8f
+:DB_SetDrvIcons		= $f27d
+:DB_SetDrvXYpos		= $f27e
+:DB_SetVec1stCode	= $ee46
+:DB_SlctFileName	= $f26b
 :DB_StdBoxSize		= $9fdb
-:DB_TestUpsize		= $ef8d
-:DB_VecFNameBuf		= $f26c
+:DB_TestUpsize		= $ef8a
+:DB_VecFNameBuf		= $f269
 :DMult			= $c166
 :DSdiv			= $c16c
 :DShiftLeft		= $c15d
@@ -168,7 +168,7 @@
 :FreeFile		= $c226
 :FreezeProcess		= $c112
 :GEOS_IRQ		= $ff05
-:GEOS_Init1		= $f3a3
+:GEOS_Init1		= $f3a0
 :GEOS_InitSystem	= $c0ee
 :GEOS_RAM_TYP		= $9fa8
 :Get2Word1Byte		= $fed7
@@ -226,7 +226,7 @@
 :LdDeskAcc		= $c217
 :LdFile			= $c211
 :LoadCharSet		= $c1cc
-:LoadGEOS_Data		= $f2f5
+:LoadGEOS_Data		= $f2f2
 :M9F54			= $9f54
 :M9F54T			= $9f54
 :MA000			= $a000
@@ -256,7 +256,7 @@
 :ME000			= $e000
 :ME000T			= $e000
 :MFCD9			= $fcd9
-:MFCD9T			= $fcd9
+:MFCD9T			= $fcd6
 :MFD00			= $fd00
 :MFD00T			= $fcf3
 :MFF00			= $ff00
@@ -342,7 +342,7 @@
 :SCPU_Pause		= $c0f4
 :SCPU_SetOpt		= $c0fd
 :SaveFile		= $c1ed
-:SaveGEOS_Data		= $f2ed
+:SaveGEOS_Data		= $f2ea
 :SerialNumber		= $9f54
 :SetADDR_BackScrn	= $cfc2
 :SetADDR_DB_COLS	= $cfc5
@@ -368,7 +368,7 @@
 :SetGDirEntry		= $c1f0
 :SetGEOSDisk		= $c1ea
 :SetMouse		= $fe89
-:SetMseFullWin		= $f807
+:SetMseFullWin		= $f804
 :SetMsePic		= $c2da
 :SetNewMode		= $c2dd
 :SetNextFree		= $c292
@@ -380,7 +380,7 @@
 :SmallPutChar		= $c202
 :Sprache		= $0110
 :StartAppl		= $c22f
-:StartDB_Box		= $ee56
+:StartDB_Box		= $ee53
 :StartMouseMode		= $c14e
 :StashRAM		= $c2c8
 :Sv128			= $fcd9
@@ -437,10 +437,10 @@
 :xGetBackScreenVDC	= $e078
 :xLoad80Screen		= $e07b
 :xReadFile		= $9e00
-:xResetScreen		= $f4ab
-:xRstrFrmDialogue	= $f111
+:xResetScreen		= $f4a8
+:xRstrFrmDialogue	= $f10e
 :xSave80Screen		= $e07e
 :xSet_C_FarbTab		= $e081
 :xSpritesSpool80	= $e084
-:xStartAppl		= $f382
+:xStartAppl		= $f37f
 :xWriteFile		= $c310
diff -U3 -d -r -N archive/3.01/megapatch64_128.rev2/mp-d1-symbol/src.GEOS_MP3.64.s current/mp-d1-symbol/src.GEOS_MP3.64.s
--- archive/3.01/megapatch64_128.rev2/mp-d1-symbol/src.GEOS_MP3.64.s	2018-07-20 16:14:17.010484760 +0200
+++ current/mp-d1-symbol/src.GEOS_MP3.64.s	2018-07-22 07:36:05.402626839 +0200
@@ -65,32 +65,32 @@
 :CmpString		= $c26b
 :CopyFString		= $c268
 :CopyString		= $c265
-:DB_CopyIconInTab	= $f53c
-:DB_CurColor		= $f7a1
-:DB_DefBoxPos		= $f481
-:DB_ExitGetFiles	= $f782
-:DB_FBoxData		= $f79a
+:DB_CopyIconInTab	= $f539
+:DB_CurColor		= $f79e
+:DB_DefBoxPos		= $f47e
+:DB_ExitGetFiles	= $f77f
+:DB_FBoxData		= $f797
 :DB_GFileClass		= $9fd8
 :DB_GFileType		= $9fd7
 :DB_GetFileEntry	= $9fda
-:DB_GetFilesOpt		= $f7bd
-:DB_IconColor		= $f7a2
-:DB_Icon_DrvA		= $f641
+:DB_GetFilesOpt		= $f7ba
+:DB_IconColor		= $f79f
+:DB_Icon_DrvA		= $f63e
 
-:DB_Icon_DrvB		= $f644
-:DB_Icon_DrvC		= $f647
-:DB_Icon_DrvD		= $f64a
-:DB_InitIcons		= $f3f0
-:DB_NewGetFiles		= $f779
-:DB_ResetGrafx		= $f7c1
-:DB_SaveScreen		= $f3e7
-:DB_SetDrvIcons		= $f7be
-:DB_SetDrvXYpos		= $f7bf
-:DB_SetVec1stCode	= $f39e
-:DB_SlctFileName	= $f7ac
+:DB_Icon_DrvB		= $f641
+:DB_Icon_DrvC		= $f644
+:DB_Icon_DrvD		= $f647
+:DB_InitIcons		= $f3ed
+:DB_NewGetFiles		= $f776
+:DB_ResetGrafx		= $f7be
+:DB_SaveScreen		= $f3e4
+:DB_SetDrvIcons		= $f7bb
+:DB_SetDrvXYpos		= $f7bc
+:DB_SetVec1stCode	= $f39b
+:DB_SlctFileName	= $f7a9
 :DB_StdBoxSize		= $9fdb
-:DB_TestUpsize		= $f4db
-:DB_VecFNameBuf		= $f7aa
+:DB_TestUpsize		= $f4d8
+:DB_VecFNameBuf		= $f7a7
 :DMult			= $c166
 :DSdiv			= $c16c
 :DShiftLeft		= $c15d
@@ -186,15 +186,15 @@
 :GraphicsString		= $c136
 :HorizontalLine		= $c118
 :Icon_CANCEL		= $bf56
-:Icon_DISK		= $fa49
-:Icon_DRIVE_A		= $fa9d
-:Icon_DRIVE_B		= $fabe
-:Icon_DRIVE_C		= $fadf
-:Icon_DRIVE_D		= $fb00
-:Icon_NO		= $f94c
+:Icon_DISK		= $fa46
+:Icon_DRIVE_A		= $fa9a
+:Icon_DRIVE_B		= $fabb
+:Icon_DRIVE_C		= $fadc
+:Icon_DRIVE_D		= $fafd
+:Icon_NO		= $f949
 :Icon_OK		= $bfaa
-:Icon_OPEN		= $f9f4
-:Icon_YES		= $f9a0
+:Icon_OPEN		= $f9f1
+:Icon_YES		= $f99d
 :ImprintRectangle	= $c250
 :InitCurDskDvJob	= $9f56
 :InitForDskDvJob	= $9f53
@@ -212,7 +212,7 @@
 :LdDeskAcc		= $c217
 :LdFile			= $c211
 :LoadCharSet		= $c1cc
-:LoadGEOS_Data		= $f8c2
+:LoadGEOS_Data		= $f8bf
 :MAX_FILES_BROWSE	= $ff
 :MAX_SPOOL_DOC		= $0f
 :MAX_SPOOL_SIZE		= $40
@@ -244,7 +244,7 @@
 :Mem_D000		= $d000
 :Mem_D000_Temp		= $d000
 :Mem_FB36		= $fb36
-:Mem_FB36_Temp		= $fb21
+:Mem_FB36_Temp		= $fb1e
 :Mem_FD68		= $fd68
 :Mem_FD68_Temp		= $fd64
 :Mem_FE80		= $fe80
@@ -311,7 +311,7 @@
 :SCPU_Pause		= $c0f4
 :SCPU_SetOpt		= $c0fd
 :SaveFile		= $c1ed
-:SaveGEOS_Data		= $f8ba
+:SaveGEOS_Data		= $f8b7
 :SerialNumber		= $9e9f
 :SetADDR_BackScrn	= $cfc2
 :SetADDR_DB_COLS	= $cfc5
@@ -338,7 +338,7 @@
 :SetGDirEntry		= $c1f0
 :SetGEOSDisk		= $c1ea
 :SetKernalVec		= $c51b
-:SetMseFullWin		= $ee47
+:SetMseFullWin		= $ee44
 :SetNextFree		= $c292
 :SetPattern		= $c139
 :SetVecToSek		= $9e93
@@ -346,7 +346,7 @@
 :SmallPutChar		= $c202
 :Sprache		= $0110
 :StartAppl		= $c22f
-:StartDB_Box		= $f3ab
+:StartDB_Box		= $f3a8
 :StartMouseMode		= $c14e
 :StashRAM		= $c2c8
 :SwapRAM		= $c2ce
@@ -395,5 +395,5 @@
 :xEnterDeskTop		= $c388
 :xReadFile		= $9d80
 :xResetScreen		= $c462
-:xRstrFrmDialogue	= $f64f
+:xRstrFrmDialogue	= $f64c
 :xWriteFile		= $9e09
