--- ./megapatch64.rev0/mp64_programm/s.GEOS64.MP3.s	1999-11-07 21:28:00.000000000 +0100
+++ ./megapatch64_128.rev0/mp64_programm/s.GEOS64.MP3.s	1999-07-07 22:38:00.000000000 +0200
@@ -872,11 +872,11 @@
 			jsr	GetBlock
 			txa				;Diskettenfehler ?
 			bne	:52			; => Ja, Abbruch...
 
 ::51			lda	ExtRAM_Type   ,x	;RAM_Daten speichern.
-			sta	diskBlkBuf +14,x
+			sta	diskBlkBuf +13,x
 			inx
 			cpx	#$05
 			bcc	:51
 
 			jsr	PutBlock		;Sektor wieder auf Disk speichern.
