--- ./megapatch64.rev0/mp64_programm/s.GEOS64.RESET.s	1999-11-11 20:56:00.000000000 +0100
+++ ./megapatch64_128.rev0/mp64_programm/s.GEOS64.RESET.s	1999-07-07 22:38:00.000000000 +0200
@@ -78,11 +78,11 @@
 			jsr	$ffd5			;Datei laden.
 			bcc	:51			;Fehler ? Nein, weiter...
 			jmp	($0302)			;Warmstart ausführen.
 
 ::51			lda	#$00			;Automatik für RAM-Erkennung
-			sta	$100a			;deaktivieren.
+			sta	$1009			;deaktivieren.
 			jmp	$1000			;Startprogramm ausführen.
 
 ;*** Name des Startprogramms.
 :BootName		b "GEOS64.BOOT"
 
